{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CronLab",
  "version": "0.1.1",
  "identifier": "com.drosscend.cronlab",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CronLab",
        "label": "main",
        "width": 900,
        "height": 700,
        "minWidth": 600,
        "minHeight": 450,
        "maxWidth": 1100,
        "maxHeight": 850,
        "resizable": true,
        "maximizable": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src ipc: http://ipc.localhost https://github.com https://objects.githubusercontent.com"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUyQkFBMjY0MkJBQjYwOUQKUldTZFlLc3JaS0s2NHNQSmI0elRGaEZCaUsrd3RPcW9FRXU4cDFrTzRZMFRxM1VaU3NNVW9Ld1oK",
      "endpoints": [
        "https://github.com/Drosscend/CronLab/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": "v1Compatible",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
